services:
  db:
    build:
      context: ./db
      dockerfile: Dockerfile
    container_name: filebrowser-db
    environment:
      POSTGRES_DB: filebrowser
      POSTGRES_USER: filebrowser
      POSTGRES_PASSWORD: filebrowser
    ports:
      - "5432:5432"
    restart: always
  backend:
    build:
      context: ./backend
    container_name: filebrowser-backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_HOST=filebrowser-db
      - DB_NAME=filebrowser
      - DB_USER=filebrowser
      - DB_PASS=filebrowser
    restart: always

volumes:
  postgres_data:
